
<h2 class="text-center">{{title}}</h2>
<div class="wrapper">
   <div>
      <button (click)='subscribe1()'>Subscriber 1 </button>
      <hr />
      <div *ngFor="let p of observer1">
        <p class="data1"> {{p}}</p>
      </div>
      <div *ngIf="showObserver1">
         complete
      </div>
   </div>
   <div>
      <button (click)='subscribe2()'>Subscriber 2</button>
      <hr />
      <div *ngFor="let p2 of observer2">
         <p class="data2">  {{p2}} </p>
      </div>
      <div *ngIf="showObserver2">
         complete
      </div>
   </div>
   <div>
      <button (click)='subscribe3()'>Subscriber 3</button>
      <hr />
      <div *ngFor="let p3 of observer3">
         <p class="data1"> {{p3}} </p>
      </div>
      <div *ngIf="showObserver3">
         complete
      </div>
   </div>
</div>
