<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>RxJS Demo</title>
</head>
<body class="text-center">


    <h1>RxJS Demo</h1>
    <hr/>
    <div>
        <span>Data in div 1</span>
        <div id="cat1">
        </div>
    </div>
    <hr/>
    <div>
        <span>Data in div 2</span>
        <div id="cat2">
        </div>
    </div>

    <button id='btn1'>Update 1 </button>
    <button id='btn2'>Update 2 </button>
    <script src="/bundle.js"></script>
</body>
</html>
