<h1>Order Demo</h1>
<hr/>

<table>
  <thead>
    <tr>
   <th>Id </th>
   <th>Title </th>
   <th>Quanity </th>
   <th>Message  </th>
   <th>City </th>
    </tr>
  </thead>
  <tr *ngFor="let o of orders">
    <td>{{o.Id}}</td>
    <td>{{o.Title}}</td>
    <td>{{o.Quantity}}</td>
    <td>{{o.Message}}</td>
    <td>{{o.City}}</td>
  </tr>
</table>

<hr/>


<!-- 
<ng-container *ngIf="orders$ | async as oorders ">
  <tr *ngFor="let o of oorders">
    <td>{{o.Id}}</td>
    <td>{{o.Title}}</td>
    <td>{{o.Quantity}}</td>
    <td>{{o.Message}}</td>
    <td>{{o.City}}</td>
  </tr>
</ng-container> -->