{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "194b2ec9-7848-4860-84a3-e41d48c02e58"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "hxa-lib1": {
      "projectType": "library",
      "root": "projects/hxa-lib1",
      "sourceRoot": "projects/hxa-lib1/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/hxa-lib1/tsconfig.lib.json",
            "project": "projects/hxa-lib1/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/hxa-lib1/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/hxa-lib1/src/test.ts",
            "tsConfig": "projects/hxa-lib1/tsconfig.spec.json",
            "karmaConfig": "projects/hxa-lib1/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/hxa-lib1/tsconfig.lib.json",
              "projects/hxa-lib1/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "hxa-lib1"
}
